{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "pypinex_pack",
		"version": "0.2021.3.19",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "beta",
		"license": "Apache2",
		"keywords": [
			"pypine", "pypinex", "gzip", "bzip2", "xz", "uploadpack", "tar",
		],
		"description": "PyPine extension that supports various ways of compressing/uncompressing files: gzip, bzip2, xz, tar and uploadpack.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"pypine",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"pypinex_pack"
		],
		"extra_data_files": [
			"pypinex_info.json",
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:pypinex_pack"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "pypinex-pack",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "pypinex-pack",
			"devon_publish": false
		}
	],
}

